{
  "name": "@sessionbox-killer/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@sessionbox-killer/calendar": "workspace:*",
    "@sessionbox-killer/contracts": "workspace:*",
    "@sessionbox-killer/data": "workspace:*",
    "@sessionbox-killer/domain": "workspace:*",
    "@sessionbox-killer/email": "workspace:*",
    "hono": "^4.13.2",
    "resend": "^6.20.0",
    "zod": "^4.3.6"
  }
}
